<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>널 만나러</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/stage.css">
    <style>
        body{
            background-image: url("images/미술관2-1.png");
        }   

        .pw{
            border: 0.1em solid #000000; 
            border-radius: 0.4em;
            font-size: 2rem;
            width: 13vh;
            top: 75vh;
            left: 110vh;
            padding: 0.2em 0.2em 0.2em 0.2em;
            position: absolute;
        }

        .chkBtn{
            border: 0.1em solid #000000; 
            border-radius: 0.4em;
            font-size: 1.5rem;
            width: 10vh;
            top: 82vh;
            left: 118vh;
            position: absolute;
        }
    </style>
</head>
<body>
    <img src="images/menu.png" class="menuBtn" onclick="clickMenuBtn()">
    <div class="backArrow" onclick="clickBackArrow()"></div>
    <div class="menu">
        <input type="button" value="SAVE" class="saveBtn inMenu">
        <input type="button" value="LOAD" class="loadBtn inMenu">
        <input type="button" value="SETTING" class="settingBtn inMenu">
        <input type="button" value="HOME" class="homeBtn inMenu" onclick="clickHomeBtn()">
    </div>
    <img src="images/Xbtn.png" class="menuXBtn" onclick="clickXBtn()">
    <div class="itemBar">
        <div class="itemTxt">ITEMS</div>
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-4"></div>
        <div class="item-5"></div>
    </div>
    <input type="text" class="pw" maxlength='4' />
    <input type="button" value="확인" class="chkBtn">
    <script src="js/stage.js"></script>
    <script>
        function clickBackArrow(){
            window.location.href = "stage1-2.html";
        }
    </script>
</body>
</html>