<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>널 만나러</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/stage.css">
    <style>
        body{
            background-image: url("images/미술관.png");
        }   

        .art{
            width: 17vh;
            position: absolute;
            z-index: 100;
        }

        .art1{
            top: 40vh;
            left: 95vh;
        }

        .art2{
            top: 30vh;
            left: 160vh;
        }

        .art3{
            top: 30vh;
            left: 40vh;
        }

        .coin{
            width: 17vh;
            top: 85vh;
            left: 140vh;
            position: absolute;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div id="stopwatch">00:00:00</div>
    <input type="button" value="메모" class="memo" onclick="clickMemo()">
    <div id="memoPopup" class="memo-popup ">
        <textarea id="memoText"></textarea>
        <br>
        <button onclick="saveMemo()">저장</button>
        <button onclick="closeMemoPopup()">닫기</button>
    </div>
    <img src="images/menu.png" class="menuBtn" onclick="clickMenuBtn()">
    <div class="leftArrow" onclick="clickLeftArrow()"></div>
    <div class="rightArrow" onclick="clickRightArrow()"></div>
    <div class="menu">
        <input type="button" value="SAVE" class="saveBtn inMenu">
        <input type="button" value="LOAD" class="loadBtn inMenu">
        <input type="button" value="SETTING" class="settingBtn inMenu">
        <input type="button" value="HOME" class="homeBtn inMenu" onclick="clickHomeBtn()">
    </div>
    <img src="images/Xbtn.png" class="menuXBtn" onclick="clickXBtn()">
    <div class="itemBar">
        <div class="itemTxt">ITEMS</div>
        <div class="item-1"><img src="images/key.png" class="itemKey"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-4"></div>
        <div class="item-5"></div>
    </div>
    <img src="images/ORi.png" class="art1 art" onclick="clickArt1()">
    <img src="images/BaBy.png" class="art2 art" onclick="clickArt2()">
    <img src="images/apple.png" class="art3 art" onclick="clickArt3()">
    <img src="images/coins.png" class="coin" onclick="clickCoin()">

    <script src="js/stage.js"></script>
    <script>
        function clickLeftArrow(){
            window.location.href = "stage1-3.html";
        }

        function clickRightArrow(){
            window.location.href = "stage1-2.html";
        }

        function clickArt1(){
            window.location.href = "stage1-1(2).html";
        }

        function clickArt2(){
            window.location.href = "stage1-1(3).html";
        }

        function clickArt3(){
            window.location.href = "stage1-1(4).html";
        }

        function clickCoin(){
            window.location.href = "stage1-1(5).html";
        }

        
        window.onload = function () {
            var savedState = localStorage.getItem('keyState');
            if (savedState === 'hidden') {
                var key = document.querySelector('.key');
                if (key) {
                    key.style.display = 'none';
                }

                var itemKey = document.querySelectorAll('.itemKey')[0];
                itemKey.style.display = 'block';
            }
        };
    </script>
</body>
</html>